{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make & Test",
            "command": "cd build && make -j$(nproc) tests && make test",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Make & Main",
            "command": "cd build && make -j$(nproc) main && ./bin/main --load-log /tmp/eagle.dat",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}